{
  "name": "your-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "16.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && npm install && npm start",
  "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyd007/your-wallet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anyd007/your-wallet/issues"
  },
  "homepage": "https://github.com/anyd007/your-wallet#readme"
}
